spring.application.name=marketmobile-api

# To connect to PostgreSQL locally
spring.datasource.url=jdbc:postgresql://dpg-cr3mti2j1k6c73dqisfg-a.oregon-postgres.render.com/marketmobile_1td2
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080

spring.datasource.hikari.allow-pool-suspension=true


# Specify explicitly the dialect (here for PostgreSQL, adapt for yourdatabase)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Springlifecycle
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never