spring.application.name=marketmobile-api

# To connect to PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-craajhlds78s73cqssqg-a.oregon-postgres.render.com/db_zuot
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Enviroment variables and keys
stripe.secret.key=sk_test_51Pudoc05evxWMRTfzLqJwb4TBzyVfusfsYB56W12RrxCOUiYnl3KDiVvMYATzucpZD62P2QARKtCXlbgpc97XhVH00smaM6CLM
stripe.price.id=price_1PuznM05evxWMRTfnTGv46w5
api.security.token.secret=${JWT_SECRET_KEY:my_secret_key}
api.base.url=http://localhost:8080

#PostgreSQL configurations
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080

spring.datasource.hikari.allow-pool-suspension=true


# Specify explicitly the dialect (here for PostgreSQL, adapt for yourdatabase)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Springlifecycle
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never